[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://adapter/adaptor.gd" id="1_aq2ke"]
[ext_resource type="PackedScene" uid="uid://bxemp6owpggy" path="res://Rover/rover.tscn" id="2_equvx"]

[node name="adaptor" type="Node3D"]
script = ExtResource("1_aq2ke")

[node name="rover" parent="." instance=ExtResource("2_equvx")]
