[gd_scene load_steps=7 format=3 uid="uid://i1fr2h6a5dsh"]

[ext_resource type="PackedScene" uid="uid://bxemp6owpggy" path="res://rover.tscn" id="1_6vqof"]
[ext_resource type="PackedScene" uid="uid://c0sve2nlpfc2" path="res://debug.tscn" id="2_7ejls"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2jjyw"]
height = 9.447

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqf4j"]
albedo_color = Color(0.686275, 0.603922, 0.435294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jr03d"]
material = SubResource("StandardMaterial3D_dqf4j")
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kjfwr"]
points = PackedVector3Array(50.7837, 1.88095, 50.7837, -50.7837, -1.29365, -50.7837, -50.7837, 1.88095, -50.7837, 50.7837, -1.29365, -50.7837, -50.7837, -1.29365, 50.7837, -50.7837, 1.88095, 50.7837, 50.7837, 1.88095, -50.7837, 50.7837, -1.29365, 50.7837)

[node name="DevRoom" type="Node3D"]

[node name="rover" parent="." instance=ExtResource("1_6vqof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15495, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.67318, -7.94142)
mesh = SubResource("CylinderMesh_2jjyw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_jr03d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_kjfwr")

[node name="debug" parent="." instance=ExtResource("2_7ejls")]

[connection signal="pressed" from="debug/VBoxContainer/Forward" to="rover" method="forward"]
[connection signal="pressed" from="debug/VBoxContainer/Reverse" to="rover" method="reverse"]
[connection signal="pressed" from="debug/VBoxContainer/Brake" to="rover" method="brake"]

[editable path="debug"]
